{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "kipple-website",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "7099", "--bind", "127.0.0.1"],
      "port": 7099
    }
  ]
}
